:root {
  --neutral-50: #f8f8f8;
  --neutral-100: #ededed;
  --neutral-800: #303030;
  --neutral-900: #1a1a1a;

  --primary-green: #d3fb63;
  --secondary-purple-500: #5b58e3;
  --secondary-purple-300: #8d7eff;

  --purple-shadow: rgba(141, 126, 255, 0.3);

  --accent-pink: #fe6da4;

  --font-bold: 700;
  --font-semibold: 600;
  --font-regular: 400;

  --font-sm: 1rem;
  --font-md: 1.25rem;
  --font-lg: 2rem;
  --font-xl: 2.5rem;
  --font-2xl: 4rem;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Manrope", sans-serif;
  background-color: var(--neutral-900);
  color: var(--neutral-100);
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
}

section {
  width: 90%;
  padding: 4rem 0rem;
}

h1 {
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  margin: 0;
}

h2 {
  font-size: var(--font-lg);
  margin: 0;
}

h3 {
  font-size: var(--font-md);
  margin: 0;
}

h4 {
  font-size: var(--font-sm);
  font-weight: var(--font-regular);
  margin: 0;
}

h5 {
  font-size: var(--font-sm);
  margin: 0;
}

p {
  font-size: var(--font-sm);
  margin: 0;
}
span {
  color: var(--primary-green);
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
  background-color: var(--accent-pink);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--secondary-purple-500);
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  box-shadow: 0 4px 8px var(--purple-shadow);
}

header {
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li:hover {
  text-decoration: underline;
  animation: scaleUp 0.3s forwards;
}

nav ul li a {
  color: var(--neutral-100);
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.green-btn {
  color: var(--neutral-900);
  background-color: var(--primary-green);
  font-size: var(--font-md);
  font-weight: var(--font-regular);
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer transition;
  transform: transform 0.3s ease;
}

.green-btn:hover {
  animation: scaleUp 0.3s forwards;
  background-color: var(--secondary-purple-300);
}

.black-btn {
  color: var(--neutral-100);
  background-color: var(--neutral-900);
  font-size: var(--font-md);
  font-weight: var(--font-regular);
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer transition;
  transform: transform 0.3s ease;
}

.black-btn:hover {
  animation: scaleUp 0.3s forwards;
  background-color: var(--secondary-purple-500);
}

.bg-green {
  background-color: var(--primary-green);
  color: var(--neutral-900);
}

.bg-purple {
  background-color: var(--secondary-purple-500);
}

.bg-lightpurple {
  background-color: var(--secondary-purple-300);
}

.bg-neutral {
  background-color: var(--neutral-100);
  color: var(--neutral-900);
}

.achievement-card {
  background-color: var(--neutral-800);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.5rem;
  width: 100%;
}

.achievement-card:hover {
  color: var(--neutral-900);
  background-color: var(--primary-green);
  animation: scaleUp 0.3s forwards;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.5rem;
  width: 100%;
}

.experience-card:hover,
.interest-item:hover,
.project-card:hover {
  animation: scaleUp 0.3s forwards;
}

.interest {
  background-image: linear-gradient(
    to right,
    var(--secondary-purple-300),
    var(--accent-pink)
  );
  width: 90%;
  padding: 0.75rem 0rem;
  border-radius: 0.5rem;
}

.interest-item:hover {
  text-shadow: 2px 2px 4px var(--secondary-purple-500);
}

.interest ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.git-hub-container {
  background-color: var(--primary-green);
  padding: 1rem;
  color: var(--neutral-900);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 1rem;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0rem;
}

.title-container h5 {
  color: var(--primary-green);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.project-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 2rem;
}

.project-image-container {
  width: 300px;
  height: 200px;
  overflow: hidden;
  border-radius: 1rem;
}

.about-img-container {
  width: 350px;
  height: 350px;
  overflow: hidden;
  border-radius: 6rem;
}

.project-description h4 {
  font-weight: var(--font-bold);
}

.project-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.project-card {
  background-color: var(--neutral-800);
  width: 300px;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.project-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.social-media {
  display: flex;
  gap: 1rem;
}

.social-media svg path {
  transition: fill 0.3s ease-in-out; 
}

.social-media svg:hover path {
  fill: var(--secondary-purple-500);
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.02);
  }
}

@media (min-width: 768px) {
  /* Styles for tablets and larger */
  h1 {
    font-size: var(--font-2xl);
    font-weight: var(--font-bold);
  }

  h2 {
    font-size: var(--font-xl);
  }

  h3 {
    font-size: var(--font-lg);
  }

  h4 {
    font-size: var(--font-md);
    font-weight: var(--font-regular);
  }

  h5 {
    font-size: var(--font-sm);
  }

  .achievement-card {
    width: calc(25% - 3rem);
  }

  .experience-card {
    width: calc(50% - 3rem);
  }

  .project-card {
    transform: scale(1.01);
  }

  .about-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    width: 60%;
  }
}

@media (min-width: 768px) and (max-width: 1074px) {
  .about-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
  }
}
